*** Creating Trace Output File 'Node_A.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"can_node_a_driver.o"'
### List of Objects: adding '"node_a_interrupt.o"'
### List of Objects: adding '"node_a_main.o"'
### List of Objects: adding '"uart_driver.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "can_node_a_driver.o" "node_a_interrupt.o" "node_a_main.o" "uart_driver.o" --strict --scatter "Node_A.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Node_A.map" -o "Node_A.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Node_A.axf'
### ADS-LD Command File: 'Node_A.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Node_A.lnp', Handle=0x000003BC
### Writing '.lnp' file
### ADS-LD Command file 'Node_A.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
